<!DOCTYPE html>
<html>
<head>
  <title>This is another one</title>
  <link href ="corporate.css" rel = "stylesheet" />
  <meta name="description" content ="Oito psd theke html ar ki"/>
  <meta name="keywords" content ="HTML,CSS"/>
  <meta name ="author" content ="Rumman" />
  <meta charset = "UTF-8" />
</head>
<body>
  <div class="body_wrapper fix">
  <div class="main_wrapper fix">
          <!-- Header & Menu Part --> 
  
  <div class="header_part fix">
    <div class ="headermainbg fix">
		<div class="logo fix floatleft">
			<h1>Corporatix</h1>
			<p>Corporate Business PSD Template</p>
		</div>
		<div class="menu fix ">
			<ul>
		    <li><a href="#">Home</a></li> 
		    <li><a href="#">Services</a></li> 
		    <li><a href="#">Portfolio</a></li> 
		    <li><a href="#">Testimonial</a></li>   
		    <li><a href="#">Blog</a></li>   
		    <li><a href="#">Contact Us</a></li>   
	    </ul>
		</div>
  </div>
  </div>
          <!-- Slider Part -->
  <div class="slider fix" >
    <img src="images/slider.jpg" alt =""/>
  </div>
  
  
  <!--content part-->
  <div class="Content_part fix">
    <div class = "mainconbg fix" >
		<div class ="top_content fix">
		  <div class ="topctext fix" >
		   <h1>We can make your online business easy & usable for all walks of people</h1>
		   </div>
		   <div class="tlogo fix floatright">
			 <a href=""><img src="images/content_top_rightlogo.png" alt =""/></a> 
		   </div>
		</div>
		<div class ="middle_content fix">
		  <div class ="BH1 fix floatleft">
			<img src ="images/contentmiddle1.png" alt ="" />
			<h2>Business Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			<a href="#">Read More ></a><br><br><br>
		  </div>
		  <div class ="BH2 fix floatleft">
			<img src ="images/conmidd2.png" alt ="" />
			<h2>Business Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			<a href="">Read More ></a><br><br><br>
		  </div>
		  <div class ="BH3 fix floatleft">
			 <img src ="images/contminn3.png" alt ="" />
			<h2>Business Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			<a href="">Read More ></a><br><br><br>
		  </div>
		  <div class ="BH4 fix floatleft">
			 <img src ="images/contmidd4.png" alt ="" />
			<h2>Business Heading</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			<a href="">Read More ></a><br><br><br>
		  </div>
		
		</div>
		<div class ="bottom_content fix">
		  <div class="content_left fix ">
			 <div class="TH1 fix">
			   <img src ="images/man.png" alt ="" />
			   <h3>Title Heading</h3>
			   <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			 </div>
			 <div class="TH2 fix">
			   <img src ="images/globe.png" alt ="" />
			   <h3>Title Heading</h3>
			   <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			 </div>
			 <div class="TH3 fix">
			   <img src ="images/watch.png" alt ="" />
			   <h3>Title Heading</h3>
			   <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			 </div>
			 <div class="TH4 fix">
			   <img src ="images/lightbox.png" alt ="" />
			   <h3>Title Heading</h3>
			   <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			 </div>
		  </div>
		  <div class="content_right floatright fix">
			<h3>About the Company</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. Nulla erat orci, adipiscing vel molestie ac, vehicula in dui. Proin vel lorem in tellus placerat eleifend. Duis iaculis lorem a ipsum euismod vel ullamcorper arcu placerat. Aenean elementum tortor vel nisi bibendum bibendum. Aliquam fringilla feugiat ante in vestibulum. Sed non justo justo. Aenean et quam dolor. Vivamus aliquet gravida nunc, sed elementum elit blandit vel. Aliquam neque quam, dignissim ac mattis at, hendrerit nec elit. Cras commodo gravida placerat.</p>
			<a>Read More ></a>  
		  </div>
		</div>
	</div>
  </div>
  
         <!-- Footer Part -->
		 
  <div class="Footer_part fix">
   <div class ="mainfooter">
    <div class = "Footer_left fix floatleft ">
	  <div class = "menu1 fix">
	    <ul>
		    <li><a href="#">Home</a></li> 
		    <li><a href="#">Services</a></li> 
		    <li><a href="#">Portfolio</a></li> 
		    <li><a href="#">Testimonial</a></li>   
		    <li><a href="#">Blog</a></li>   
		    <li><a href="#">Contact Us</a></li>   
	    </ul>
	  
	  </div>
	  <div class = "text fix">
	    <p>&copy; 2010 WebCorp LLC | <a href="#">Terms of service</a> | <a href="#">Privacy policy</a><br><br>icons courtesy     <a href="#"> IconFinder.com</a></p><br><br>
	  </div>
	</div>
    <div class = "Footer_right fix floatright">
	  <div class = "social_bookmarks fix">
	   <p>Connect with us:</p>
	   <a href="#"><img src ="images/twitter.png" alt =""/></a>
	   <a href="#"><img src ="images/facebook.png" alt =""/></a>
	   <a href="#"><img src ="images/linked.png" alt =""/></a>
	   <a href="#"><img src ="images/messege.png" alt =""/></a>
	  </div>
	</div>
  </div>
  
  
  
  </div>
  </div>
  </div>
</body>

</html>